{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=localhost\\SQLEXPRESS;Database=OrderAPIDB;User Id=master_admin;Password=Sifir*571;Encrypt=False;TrustServerCertificate=True;"
  }

}
